{
	"folders": [
		{
			"path": "../Code"
		},
		{
			"path": "../GitHub/scripts"
		},
		{
			"path": "../GitHub/dotfiles"
		},
		{
			"path": "../GitHub/pyblaster"
		},
		{
			"path": "../GitHub/pyclicx"
		}
	]
}