{
	"folders": [
		{
		    "name": "code",
			"path": "../Code"
		},
		{
            "path": "../GitHub/programs"
		},
		{
		    "path": "../GitHub/scripts"
		},
		{
            "path": "../GitHub/dotfiles"
		},
		{
		    "name": "PyBlaster",
			"path": "../GitHub/pyblaster"
		},
		{
		    "name": "PyOrator",
			"path": "../GitHub/pyorator"
		},
		{
		    "name": "PyQRify",
		    "path": "../GitHub/pyqrify"
		},
	]
}
